sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 16
time: 120.070000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/01 - Haruka Kanata.mp3
1:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/02 - Rashinban.mp3
2:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/03 - Konayuki.mp3
3:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/04 - Ao no Uta.mp3
4:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/05 - Sunday.mp3
5:Japanese/AKFG/album/[2003.04.23] Houkai Amplifier/06 - 12.mp3
6:Japanese/AKFG/album/[2003.11.19] Kimi Tsunagi Five M/11 - Kimi to iu Hana.mp3
7:Japanese/AKFG/single/ReRe  ASIAN KUNG-FU GENERATION/01 Re_Re_ (Single ver.).mp3
8:Japanese/AKFG/single/[2016.01.06] ASIAN KUNG-FU GENERATION -Right Now - EP/01. Right Now.mp3
9:Japanese/AKFG/single/[2016.01.06] ASIAN KUNG-FU GENERATION -Right Now - EP/02. Eternal Sunshine (LIVE).mp3
10:Japanese/AKFG/single/[2016.01.06] ASIAN KUNG-FU GENERATION -Right Now - EP/03. Shinkokyu (LIVE).mp3
11:Japanese/AKFG/single/[2016.01.06] ASIAN KUNG-FU GENERATION -Right Now - EP/04. Wonder Future (LIVE).mp3
12:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/01 - Sail.mp3
13:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/02 - Music is my life.mp3
14:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/03 - Set you free.mp3
15:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/04 - Void.mp3
16:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/05 - Memento.mp3
17:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/06 - Here we go.mp3
18:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/07 - Hate.mp3
19:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/08 - Thirst.mp3
20:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/09 - Stars.mp3
21:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/10 - Now.mp3
22:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/11 - A whole new world.mp3
23:Japanese/Four Get Me A Nots/Album/FOUR GET ME A NOTS - ASTREA/12 - All is simple.mp3
playlist_end
